# ── Stage 1: Build ────────────────────────────────────────────────────────────
FROM node:24-alpine AS builder

WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@10.26.1 --activate

# Copy workspace manifests first (layer cache)
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json tsconfig.base.json ./

# Copy only the packages needed to build the API server
COPY lib/db/           ./lib/db/
COPY lib/api-spec/     ./lib/api-spec/
COPY lib/api-zod/      ./lib/api-zod/
COPY artifacts/api-server/ ./artifacts/api-server/

# Install all workspace deps
RUN pnpm install --frozen-lockfile

# Build shared libs first (composite TS project), then the server
RUN pnpm run typecheck:libs || true
RUN pnpm --filter @workspace/api-server run build

# ── Stage 2: Runtime ──────────────────────────────────────────────────────────
FROM node:24-alpine AS runner

WORKDIR /workspace

RUN corepack enable && corepack prepare pnpm@10.26.1 --activate

# Re-copy manifests for production install
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY lib/db/package.json           ./lib/db/
COPY lib/api-spec/package.json     ./lib/api-spec/
COPY lib/api-zod/package.json      ./lib/api-zod/
COPY artifacts/api-server/package.json ./artifacts/api-server/

# Production deps only
RUN pnpm install --frozen-lockfile --prod

# Copy compiled bundle (esbuild output — all workspace libs inlined)
COPY --from=builder /workspace/artifacts/api-server/dist ./artifacts/api-server/dist

WORKDIR /workspace/artifacts/api-server

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:3000/api/health || exit 1

CMD ["node", "--enable-source-maps", "./dist/index.mjs"]
